TravelAgencyWebApplication/src/conf/xml-resources/jaxb/ListFlight/TraveAgencyXmlSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/TraveAgencyXmlSchema"
    xmlns:tns="http://xml.netbeans.org/schema/TraveAgencyXmlSchema"
    elementFormDefault="qualified">
    <xsd:element name="TravelAgencyRoot">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Flight_collection" type="tns:OfferType" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="OfferType">
        <xsd:sequence>
            <xsd:element name="City" type="xsd:string"/>
            <xsd:element name="Destination" type="xsd:string"/>
            <xsd:element name="Airline" type="xsd:string"/>
            <xsd:element name="Seats" type="xsd:int"/>
            <xsd:element name="Connection" type="xsd:int"/>
            <xsd:element name="Fare" type="tns:fare"/>
            <xsd:element name="originAir_address" type="xsd:string"/>
            <xsd:element name="distinationAir_address" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="fare">
        <xsd:sequence>
            <xsd:element name="Currency" type="xsd:string"/>
            <xsd:element name="Value" type="xsd:double"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
